{
  "name": "nextjs-route-generator",
  "displayName": "Next.js Route Generator",
  "description": "Scaffold Next.js App Router routes from the Explorer — nested paths, dynamic segments, route groups, parallel & intercepting routes, all with typed boilerplate.",
  "version": "0.1.1",
  "publisher": "krutarth.pipaliya",
  "author": {
    "name": "Krutarth Pipaliya"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Krutarth90/nextjs-route-generator"
  },
  "bugs": {
    "url": "https://github.com/Krutarth90/nextjs-route-generator/issues"
  },
  "homepage": "https://github.com/Krutarth90/nextjs-route-generator#readme",
  "keywords": [
    "nextjs",
    "next.js",
    "app router",
    "route generator",
    "scaffold",
    "boilerplate",
    "typescript"
  ],
  "categories": [
    "Snippets",
    "Other"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nextjs-routes.createRoute",
        "title": "Create Next.js Route"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "nextjs-routes.createRoute",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.0",
    "@vscode/vsce": "^3.0.0"
  }
}
